sonar.projectKey=Cien_StonePuzzle
sonar.projectName=Cien_StonePuzzle
sonar.projectVersion=0.1

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/SibaDoge1/CIEN_TutoProject_Stone
sonar.links.ci=https://travis-ci.com/SibaDoge1/CIEN_TutoProject_Stone
sonar.links.scm=https://github.com/SibaDoge1/CIEN_TutoProject_Stone
sonar.links.issue=https://github.com/SibaDoge1/CIEN_TutoProject_Stone/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# Info required for Sonar 
sonar.sources=./Assets/Scripts
sonar.sourceEncoding=UTF-8
sonar.languege=cs